# anticorrosiveApp

./: README.md
ImitationTaobao/: build.gradle  config.gradle  settings.gradle
ImitationTaobao/app/: build.gradle
ImitationTaobao/app/src/androidTest/java/com/example/imitationtaobao/: ExampleInstrumentedTest.java
ImitationTaobao/app/src/main/: AndroidManifest.xml
ImitationTaobao/app/src/main/aidl/com/example/imitationtaobao/: BaseTitle.aidl  IPersonManager.aidl
ImitationTaobao/app/src/main/java/com/example/imitationtaobao/: BaseTitle.java  IPersonService.java  mToolbar.java
ImitationTaobao/app/src/main/java/com/example/imitationtaobao/activity/: HomeWareListActivity.java  LoginActivity.java  MainActivity.java  WareDetailActivity.java
ImitationTaobao/app/src/main/java/com/example/imitationtaobao/adapter/: MyClassAdapter.java  MyLeftAdapter.java  MyRecommendAdapter.java  MyWaresHotAdapter.java  MyWaresListAdapter.java  ShoppingAdapter.java  SliderAndRecycleAdapter.java
ImitationTaobao/app/src/main/java/com/example/imitationtaobao/base/: BaseFragment.java
ImitationTaobao/app/src/main/java/com/example/imitationtaobao/bean/: BaseTitle.java  CartProvider.java  ClassLeftBean.java  ClassWares.java  ClassWaresPageBean.java  CpDataBody.java  ListBean.java  RootSerializable.java  ShoppingCart.java  SlideImage.java  User.java  Wares.java  WaresHot.java  WaresPageBean.java
ImitationTaobao/app/src/main/java/com/example/imitationtaobao/bean/msg/: BaseRespMsg.java  LoginRespMsg.java
ImitationTaobao/app/src/main/java/com/example/imitationtaobao/customview/: CustomPersonal.java  EditTextWithDelete.java  NumberAddSubView.java
ImitationTaobao/app/src/main/java/com/example/imitationtaobao/fragment/: ClassFragment.java  PersonFragment.java  ShoppingFragment.java  chartFragment.java
ImitationTaobao/app/src/main/java/com/example/imitationtaobao/fragment/home/: HomeFragment.java
ImitationTaobao/app/src/main/java/com/example/imitationtaobao/http/: BaseCallBack.java  LoadingCallBack.java  MyOkHttp.java  OkHttpHelper.java  ServiceApi.java  loading_Progressbar.java
ImitationTaobao/app/src/main/java/com/example/imitationtaobao/http/SubscriberUtils/: MySubscriber.java
ImitationTaobao/app/src/main/java/com/example/imitationtaobao/utils/: ACache.java  Constant.java  DesUtils.java  PageUtils.java  PreferencesUtils.java  ToastUtils.java  ValidatorUtils.java
ImitationTaobao/app/src/main/res/drawable/: amin_pgbar.xml  btn_background.xml  btn_login_style.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_input_24.xml  ic_baseline_phonelink_setup_24.xml  ic_baseline_system_update_24.xml  ic_baseline_system_update_alt_24.xml  ic_grid.xml  ic_list.xml  ic_money_24.xml  ic_name.xml  ic_password.xml  icon_chart_24.xml  icon_class_24.xml
ImitationTaobao/app/src/main/res/layout/: activity_fragmenttabhost.xml  activity_home_warelist.xml  activity_login.xml  activity_test.xml  activity_ware_detall.xml  chart_fragment.xml  class_fragment.xml  custom_layout_edittextwithdelete.xml  custom_numberaddsubview.xml  home_fragment.xml  person_fragment.xml  template_chart_cardview.xml  template_class_cardview.xml  template_class_textlist.xml  template_home_cardview.xml  template_recycleview.xml  template_shopping_cardview.xml  template_silde_image.xml  templatelist_chart_cardview.xml  toolbar.xml
ImitationTaobao/app/src/main/res/layout-v21/: custom_loading.xml  custom_personallist.xml  shopping_fragment.xml
ImitationTaobao/app/src/main/res/menu/: fragment_menu.xml
ImitationTaobao/app/src/main/res/navigation/: navigation.xml
ImitationTaobao/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
ImitationTaobao/app/src/test/java/com/example/imitationtaobao/: ExampleUnitTest.java
ImitationTaobao/gradle/wrapper/: gradle-wrapper.properties
ImitationTaobao/tmpmob/ShareSDK/assets/: ShareSDK.xml  detail.html
MaterialDemo/app/: build.gradle
MaterialDemo/app/src/main/: AndroidManifest.xml
MaterialDemo/app/src/main/java/com/example/materialdesign/mvp/adapter/: MyAdapter.java  MyJazzyViewPager.java  MyRecycler.java  OnRecyclerItemClickListener.java  ViewPagerAdapter.java
MaterialDemo/app/src/main/java/com/example/materialdesign/mvp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBasePresenter.java  IBaseVIew.java
MaterialDemo/app/src/main/java/com/example/materialdesign/mvp/bean/: BaseBaen.java  BaseEntity.java  ContentBean.java  LoginBean.java  LoginRequestBean.java  ResultBean.java  User.java
MaterialDemo/app/src/main/java/com/example/materialdesign/mvp/contract/: InfoBodyContract.java  LoginContract.java  TitleContract.java
MaterialDemo/app/src/main/java/com/example/materialdesign/mvp/customview/: LoadingButton.java  SlideShowView.java
MaterialDemo/app/src/main/java/com/example/materialdesign/mvp/presenter/: InfoPresenter.java  LoginPresenter.java  TitlePresenter.java
MaterialDemo/app/src/main/java/com/example/materialdesign/mvp/svg/: SVG_ty.java
MaterialDemo/app/src/main/java/com/example/materialdesign/mvp/utils/: ACache.java  AdDialogUtils.java  CommonParamsInterceptor.java  Constant.java  DeviceUtils.java  DrawableUtils.java  (+4 more)
MaterialDemo/app/src/main/res/anim/: anim_glide.xml
MaterialDemo/app/src/main/res/drawable/: bg_btn.xml  ic_sharp_brightness_1_24.xml
MaterialDemo/app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_main_foot.xml  activity_startup_page.xml  activity_toolbarlayout.xml  custom_slideshow.xml  fragment_home.xml  fragment_journalism.xml  fragment_page.xml  fragment_progress.xml  loading_button.xml  nav_head.xml  template_apprecyclerview.xml  template_cardview_item.xml  template_slideshowview.xml  utils_flycodialog.xml
MaterialDemo/app/src/main/res/menu/: fragmentview.xml  navigationview.xml  toolbar.xml
MaterialDemo/app/src/main/res/navigation/: navigation.xml
MaterialDemo/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
MaterialDemo/app/src/test/java/com/example/materialdesign/: ExampleUnitTest.java  ada.java
(+177 files in other folders)
