<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.imitationtaobao.mToolbar
        android:id="@+id/yh_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:isShowSearchView="false"
        app:navigationIcon="@drawable/ic_baseline_back_24"
        app:title="用户登录" />


    <LinearLayout
        android:gravity="center"
        android:background="@color/view_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_margin="30dp"
            android:background="@color/baise"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <com.example.imitationtaobao.customview.EditTextWithDelete
                android:id="@+id/top_edit"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <com.example.imitationtaobao.customview.EditTextWithDelete
                android:id="@+id/button_edit"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
        <Button
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/btn_login_style"
            android:id="@+id/bt_login"
            android:text="登录"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_marginTop="20dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/btn_login_style"
            android:id="@+id/bt_register"
            android:text="注册"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>
