<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/Journalism">

    <fragment
        android:id="@+id/Journalism"
        android:name="com.example.materialdesign.mvp.view.fragment.Journalism"
        android:label="新闻"
        tools:layout="@layout/fragment_journalism" />
    <fragment
        android:id="@+id/Home"
        android:name="com.example.materialdesign.mvp.view.fragment.Home"
        android:label="个人主页"
        tools:layout="@layout/fragment_home" />
</navigation>