ext{

    android = [
            compileSdkVersion : 29,
            buildToolsVersion : "29.0.2",
            minSdkVersion : 16,
            targetSdkVersion : 29,

            androidGlideSDKVersion : "4.10.0",
            androidButterknifeSDKVersion : "10.2.3",
            androidDaggerSDKVersion : "2.29.1",
    ]

    dependencies = [
            swiperefreshlayout : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            glide : "com.github.bumptech.glide:glide:${android["androidGlideSDKVersion"]}",
            glide_compiler : "com.github.bumptech.glide:compiler:${android["androidGlideSDKVersion"]}",
            circleimageview : 'de.hdodenhof:circleimageview:2.1.0',
            volley : 'com.android.volley:volley:1.1.1',
            butterknife : "com.jakewharton:butterknife:${android["androidButterknifeSDKVersion"]}",
            butterknife_compiler : "com.jakewharton:butterknife-compiler:${android["androidButterknifeSDKVersion"]}",
            okhttp3 : "com.squareup.okhttp3:okhttp:4.9.0",
            okio : "com.squareup.okio:okio:2.7.0",
            interceptor : "com.squareup.okhttp3:logging-interceptor:4.8.0",
            iconics : "com.mikepenz:iconics-core:3.2.5",
            ionicons_typeface : "com.mikepenz:ionicons-typeface:2.0.1.5@aar",
            rxjava : "io.reactivex.rxjava3:rxjava:3.0.6",
            rxbinding : "com.jakewharton.rxbinding4:rxbinding:4.0.0",
            FlycoDialog : "com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar",
            gson : "com.google.code.gson:gson:2.8.6",
            dagger : "com.google.dagger:dagger:${android["androidDaggerSDKVersion"]}",
            dagger_compiler : "com.google.dagger:dagger-compiler:${android["androidDaggerSDKVersion"]}",
            rxbus : "com.hwangjr.rxbus:rxbus:1.0.6",
            circleimageview : "de.hdodenhof:circleimageview:2.1.0",


    ]


}