apply plugin: 'com.android.application'
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.materialdesign"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 1
        versionName "1.0"
        multiDexEnabled true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'



    //下拉刷新（一些AndroidX的系统控件）
    implementation rootProject.ext.dependencies["swiperefreshlayout"]
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //网络图片加载框架
    implementation rootProject.ext.dependencies["glide"]
    annotationProcessor rootProject.ext.dependencies["glide_compiler"]
    //图片转换圆形框架
    implementation rootProject.ext.dependencies["circleimageview"]

    //volley网络请求框架
    implementation rootProject.ext.dependencies["volley"]

    //Butterknife编译时技术
    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife_compiler"]

    //okhttp网络框架
    implementation rootProject.ext.dependencies["okhttp3"]
    implementation rootProject.ext.dependencies["okio"]
    implementation rootProject.ext.dependencies["interceptor"]

    //核心图标库（不带任何小部件）
    implementation rootProject.ext.dependencies["iconics"]
    implementation rootProject.ext.dependencies["ionicons_typeface"]

    //Rxjava3
    implementation rootProject.ext.dependencies["rxjava"]
    //implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    //RxBinding
    implementation rootProject.ext.dependencies["rxbinding"]

    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava:2.9.0"
    implementation "io.reactivex:rxandroid:1.1.0"

    //FlycoDialog
    implementation rootProject.ext.dependencies["FlycoDialog"]

    //Gson
    implementation rootProject.ext.dependencies["gson"]

    implementation "com.cleveroad:slidingtutorial:1.0.9"

    //DiskLruCache
    implementation "com.jakewharton:disklrucache:2.0.2"

    //Dagger2
    implementation rootProject.ext.dependencies["dagger"]
    annotationProcessor rootProject.ext.dependencies["dagger_compiler"]

    implementation 'com.nineoldandroids:library:2.4.0'

    //RxBus
    implementation rootProject.ext.dependencies["rxbus"]




}