<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/white"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/left_body_data"
        android:layout_marginLeft="8dp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:text="textBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/right_body_data"
        android:layout_marginRight="8dp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:text="textBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />

</RelativeLayout>