<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:background="@color/root_bg_color"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/group_fragment"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/user_logined_no"
        android:visibility="gone"
        android:background="@color/top_bg_color"
        android:padding="25dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:drawableLeft="@drawable/center_default_head"
            android:drawablePadding="15dp"
            android:gravity="center"
            android:id="@+id/login_text"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:text="登录/注册"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_logined_ll"
        android:visibility="visible"
        android:background="@color/top_bg_color"
        android:padding="25dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/user_head_iv"
            android:src="@drawable/center_default_head"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/user_name_tv"
                android:layout_width="wrap_content"
                android:text="张三"
                android:textColor="@color/white"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/user_location_tv"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:text="湖南省长沙市"
                android:textColor="@color/white"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:background="@drawable/white_code"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginRight="1dp"
            android:background="@color/white"
            android:padding="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="18dp"
                android:textColor="@color/title_black"
                android:text="未签到"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/title_black"
                android:layout_marginTop="10dp"
                android:text="我的任务"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="1dp"
            android:background="@color/white"
            android:padding="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="18dp"
                android:textColor="@color/title_black"
                android:text="未签到"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/title_black"
                android:layout_marginTop="10dp"
                android:text="我的任务"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:background="@color/white"
            android:padding="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="18dp"
                android:textColor="@color/title_black"
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/title_black"
                android:layout_marginTop="10dp"
                android:text="我的金币"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginRight="1dp"
            android:gravity="center"
            android:background="@color/white"
            android:padding="17dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/title_black"
                android:drawablePadding="15dp"
                android:drawableTop="@drawable/purchase_records"
                android:text="购买记录"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="1dp"
            android:gravity="center"
            android:background="@color/white"
            android:padding="17dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/title_black"
                android:drawablePadding="15dp"
                android:drawableTop="@drawable/my_order"
                android:text="我的订单"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:background="@color/white"
            android:padding="17dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/title_black"
                android:drawablePadding="15dp"
                android:drawableTop="@drawable/my_publish"
                android:text="我的发布"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:gravity="center"
            android:background="@color/white"
            android:padding="17dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="15dp"
                android:textColor="@color/title_black"
                android:drawablePadding="15dp"
                android:drawableTop="@drawable/worker_manage_center"
                android:text="工人管理中心"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:gravity="center"
            android:background="@color/white"
            android:padding="17dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="15dp"
                android:textColor="@color/title_black"
                android:drawablePadding="15dp"
                android:drawableTop="@drawable/team_manage_center"
                android:text="团队管理中心"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:background="@color/white"
            android:padding="17dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="15dp"
                android:textColor="@color/title_black"
                android:drawablePadding="15dp"
                android:drawableTop="@drawable/expert_manage_center"
                android:text="技术管理中心"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:padding="10dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:textColor="@color/title_black"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/common_problem"
        android:drawableRight="@drawable/right_arrow"
        android:text="常见问题"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:padding="10dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:textColor="@color/title_black"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/common_problem"
        android:drawableRight="@drawable/right_arrow"
        android:text="常见问题"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:padding="10dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:textColor="@color/title_black"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/common_problem"
        android:drawableRight="@drawable/right_arrow"
        android:text="常见问题"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:padding="10dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:textColor="@color/title_black"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/common_problem"
        android:drawableRight="@drawable/right_arrow"
        android:text="常见问题"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>

</ScrollView>