<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/root_bg_color"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.play.anticorrosiveapp.custom.CustomImageProportion
                app:width_proportion="2"
                app:height_proportion="1"
                android:id="@+id/head_viewpageimage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- 第一列 列表数据 -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="@color/white"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/labour_icon"/>
                    <TextView
                        android:textColor="@color/title_black"
                        android:text="劳务"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="找信息、找团队、\n找工人"
                        android:layout_margin="10dp"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:maxLines="2"
                        android:textColor="#B4B4B4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_marginLeft="1dp"
                    android:background="@color/white"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/insurance_icon"/>
                    <TextView
                        android:textColor="@color/title_black"
                        android:text="保险"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="找信息、找团队、\n找工人"
                        android:layout_margin="10dp"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:maxLines="2"
                        android:textColor="#B4B4B4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="1dp"
                    android:background="@color/white"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/technology_icon"/>
                    <TextView
                        android:textColor="@color/title_black"
                        android:text="技术"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="找技术专家\n解决技术难题"
                        android:layout_margin="10dp"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:maxLines="2"
                        android:textColor="#B4B4B4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <!-- 第二列 列表数据 -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="@color/white"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/equipment_icon"/>
                    <TextView
                        android:textColor="@color/title_black"
                        android:text="设备"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="闲置设备租\n货，买卖"
                        android:layout_margin="10dp"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:maxLines="2"
                        android:textColor="#B4B4B4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_marginLeft="1dp"
                    android:background="@color/white"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/league_icon"/>
                    <TextView
                        android:textColor="@color/title_black"
                        android:text="加盟"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="个人加盟企业聘证，\n联营企业"
                        android:layout_margin="10dp"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:maxLines="2"
                        android:textColor="#B4B4B4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="1dp"
                    android:background="@color/white"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/cost_exchange"/>
                    <TextView
                        android:textColor="@color/title_black"
                        android:text="成本交流"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <!-- TODO-->
                    <!--思考如何做到每个格子一样大，不会随着字的数量而改变大小，做到兼容-->
                    <TextView
                        android:text="工程成本讨\n论"
                        android:layout_margin="10dp"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:maxLines="2"
                        android:textColor="#B4B4B4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:textColor="@color/title_black"
                android:padding="10dp"
                android:drawableLeft="@drawable/icon_line"
                android:drawablePadding="8dp"
                android:text="推荐企业"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.play.anticorrosiveapp.custom.CustomImageProportion
                app:height_proportion="1"
                app:width_proportion="2"
                android:id="@+id/view_viewpageimage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginBottom="2dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:textColor="@color/title_black"
                android:padding="10dp"
                android:drawableLeft="@drawable/icon_line"
                android:drawablePadding="8dp"
                android:text="行业咨询"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.play.anticorrosiveapp.custom.ImplantListView
                android:id="@+id/text_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>